# Gas-Order-and-Delivery-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lelei/b_r_gas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelei/b_r_gas/: Splash.java
app/src/main/java/com/lelei/b_r_gas/Database/: Database.java
app/src/main/java/com/lelei/b_r_gas/Helper/: DataParser.java  FetchURL.java  GMailSender.java  JSSEProvider.java  NotificationHelper.java  PointsParser.java  RecyclerItemTouchHelper.java  TaskLoadedCallback.java
app/src/main/java/com/lelei/b_r_gas/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/lelei/b_r_gas/Model/: AppUpdate.java  FeedModel.java  Feedback.java  FeedbackList.java  Flags.java  Item.java  ItemOrder.java  MyResponse.java  Notification.java  Request.java  SavedAddress.java  Sender.java  Shippers.java  Token.java  User.java  UserDelivery.java
app/src/main/java/com/lelei/b_r_gas/Mpesa/: AccessToken.java  AccessTokenInterceptor.java  AuthInterceptor.java  Constants.java  DarajaApiClient.java  STKPush.java  STKPushService.java  Utils.java
app/src/main/java/com/lelei/b_r_gas/Remote/: APIService.java  RetroFitClient.java
app/src/main/java/com/lelei/b_r_gas/Service/: FirebaseMessagingServiceCustom.java
app/src/main/java/com/lelei/b_r_gas/admin/: DashboardAdmin.java  OrderDeliveredAdmin.java  OrderDetailAdmin.java  OrderPlacedAdmin.java  OrderRejectedAdmin.java  OrderSearchAdmin.java  RejectOrderReason.java  SoldItemsMonthly.java  ViewSoldItems.java
app/src/main/java/com/lelei/b_r_gas/admin/ViewHolder/: FeedViewHolderAdmin.java  MenuViewHolderAdmin.java  OrderDetailAdapterAdmin.java  OrderViewHolderAdmin.java  SearchListViewHolder.java  ShipperViewHolder.java  SoldItemsMonthlyAdapter.java  ViewSoldItemsHolder.java  ViewSoldItemsHolderRequest.java
app/src/main/java/com/lelei/b_r_gas/admin/navigation_drawer/feedback/: FeedbackAdmin.java
app/src/main/java/com/lelei/b_r_gas/admin/navigation_drawer/flags/: FlagsAdmin.java
app/src/main/java/com/lelei/b_r_gas/admin/navigation_drawer/home/: Home.java  UpdateItems.java
app/src/main/java/com/lelei/b_r_gas/admin/navigation_drawer/notification/: SendNotification.java
app/src/main/java/com/lelei/b_r_gas/admin/navigation_drawer/orders/: Orders.java
app/src/main/java/com/lelei/b_r_gas/admin/navigation_drawer/settings/: Settings.java
app/src/main/java/com/lelei/b_r_gas/admin/navigation_drawer/shippers/: AddShippers.java  Shippers.java
app/src/main/java/com/lelei/b_r_gas/admin/navigation_drawer/sold_items/: SoldItems.java
app/src/main/java/com/lelei/b_r_gas/common/: CheckUpdate.java  Common.java  Credits.java  FCMRetroFitClient.java  ItemsDetail.java  MainActivity.java  SignUp.java  TrackingOrder.java  UpdateActivity.java
app/src/main/java/com/lelei/b_r_gas/delivery/: DashboardDelivery.java  OrderDetailAdapterDelivery.java  OrderDetailDelivery.java
app/src/main/java/com/lelei/b_r_gas/delivery/ui/home/: Home.java  OrderDelivered.java  OrderPicked.java  OrderPlaced.java  OrderRejected.java  OrderViewHolderDelivery.java
app/src/main/java/com/lelei/b_r_gas/login/: DeliveryLogin.java  Login.java  LoginAdmin.java
app/src/main/java/com/lelei/b_r_gas/user/: AddressPlaces.java  DashboardUser.java  FeedbackActivity.java  FeedbackAdapter.java  FeedbackViewHolder.java  OrderPlaceStatus.java  PlaceOrder.java
app/src/main/java/com/lelei/b_r_gas/user/navigation_drawer/cart_user/: Cart.java  CartAdapter.java  CartViewHolder.java
app/src/main/java/com/lelei/b_r_gas/user/navigation_drawer/home_user/: Home.java  MenuViewHolder.java
app/src/main/java/com/lelei/b_r_gas/user/navigation_drawer/order_user/: OrderDelivered.java  OrderDetail.java  OrderDetailAdapter.java  OrderDetailHolder.java  OrderPlaced.java  OrderRejected.java  OrderViewHolder.java  (+1 more)
app/src/main/res/layout/: activity_credits.xml  activity_dashboard_admin.xml  activity_dashboard_delivery.xml  activity_item_detail.xml  activity_order_delivered_admin.xml  activity_order_detail.xml  activity_order_detail_admin.xml  activity_order_detail_delivery.xml  activity_order_placed_admin.xml  activity_order_rejected_admin.xml  activity_place_order.xml  activity_signup.xml  activity_sold_items_monthly.xml  activity_view_sold_items.xml  add_new_menu_item.xml  cart_layout.xml  fragment_home_delivery.xml  nav_home_admin.xml  nav_home_user.xml  nav_orders_admin.xml  nav_orders_user.xml  nav_settings_admin.xml  nav_shippers_admin.xml  order_detail_layout.xml  orders_delivered.xml  orders_picked.xml  orders_placed.xml  orders_rejected.xml  saved_address.xml
app/src/main/res/layouts/user/layout/navigation/layout/: activity_dashboard.xml  activity_dashboard_admin.xml  activity_delivery_login.xml  activity_order_detail_delivery.xml  contact_us_dialog.xml  nav_flags_admin.xml  nav_header_dashboard.xml  nav_settings_admin.xml  order_detail_layout.xml  order_layout.xml  orders_delivered.xml  orders_picked.xml
app/src/main/res/menu/: dashboard_drawer_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lelei/b_r_gas/: ExampleUnitTest.java
(+2 files in other folders)
