plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'
def apikeyPropertiesFile = rootProject.file("gradle.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.lelei.b_r_gas'
    compileSdk 33

    defaultConfig {
        applicationId "com.lelei.b_r_gas"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        Date date = new Date()
        String d = date.format('_ddMMYYYY')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'CONSUMER_KEY',apikeyProperties['DARAJA_CONSUMER_KEY']
        buildConfigField 'String', 'CONSUMER_SECRET',apikeyProperties['DARAJA_CONSUMER_SECRET']
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'CONSUMER_KEY',DARAJA_CONSUMER_KEY
            it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    //E-Mail
    implementation files('libs/activation.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/mail.jar')
    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-config:19.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
//    implementation platform('com.google.firebase:firebase-bom:28.0.1')
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-storage'
//    implementation 'com.google.firebase:firebase-config'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
//    implementation "com.google.firebase:firebase-iid"
//    implementation 'androidx.browser:browser:1.3.0'
//    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'

    //Preference
    implementation 'androidx.preference:preference:1.1.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Picasso to load Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //SQ Lite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Paper dB
    implementation 'io.paperdb:paperdb:2.1'

    //FAB Counter
    implementation 'com.github.andremion:counterfab:1.2.1'

    //Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Otp Edit Text
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //Swipe Button
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'

    // Maps
    implementation "com.google.android.gms:play-services-location:15.0.1"

    // Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Google Places
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.google.guava:guava:27.0.1-android'

    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    //mpesa dependencies
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okio:okio:2.1.0'
}